{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "npm run validate:content",
    "build": "astro build",
    "precheck": "npm run validate:content",
    "check": "astro check",
    "audit:pre-sprint-2": "node scripts/pre-sprint-2-audit.mjs",
    "qa:blog": "node scripts/qa-blog-publication.mjs",
    "validate:content": "node scripts/validate-content-model.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.10",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.15.8",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.9.3"
  }
}
